MONGO_URL = mongodb+srv://DeTai:cfqq133115681@cluster0.vxdrk.mongodb.net/webbanhang?retryWrites=true&w=majority
PASS_SEC = nhat
SECRET_KEY = nhat
STRIPE_KEY = sk_test_51KexbuEDKup0xriGII2jpFDJQ7Njj82clN4Vkm8TuJtu9Xow3pZd83LvQSU9AK72IxIEmyyIg9OBdpbYAXoyXTrG007ZVnd7Fd
